<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One piece</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Revalia"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <header>
      <img src="pictures/logo.png" width="100" />
      <nav class="navbar">
        <div class="burger" onclick="openCloseNav(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <ul id="menu-main-menu" class="menu-main">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/characters.html">Characters</a></li>
          <li><a href="/tutorial.html">Tutorial</a></li>
          <li><a href="/contact.html">Formulaire</a></li>
        </ul>
      </nav>
    </header>
    <section class="tuto">
      <br />
      <h3>Apprendre à dessiner des mangas</h3>
    </section>
    <br />
    <div class="grid-container">
      <div class="flex-container">
        <div class="picturetuto">
          <img
            src="pictures/tuto dessin.jpg"
            alt="tuto"
            width="300"
            height="200"
          />
          <br />
          <br />
          <p>
            Un manga est une bande dessinée, généralement publiée au Japon, qui
            se base sur un style graphique nippon. Cet article vous aidera à
            vous familiariser avec les techniques de base du dessin de manga, en
            vous référant à des styles de dessins animés desquels vous pouvez
            vous inspirer.
          </p>
        </div>
        <div class="flex-container">
          <div class="video">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/vMeY3dFXQcI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="flex-container">
          <button
            onclick="window.location.href = 'https://fr.wikihow.com/dessiner-des-mangas';"
          >
            Cliquez ici
          </button>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
